PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=S10-TAREA_3
JWT_SECRET=mitokensecreto123
GOOGLE_CLIENT_ID=128421385139-gasomq29l6gcndq23n1fblvgrsuepdfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=alguna-clave-secreta
